#BlueJ package file
dependency1.from=AppStart
dependency1.to=Size
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=912
editor.fx.0.y=233
objectbench.height=101
objectbench.width=416
package.divider.horizontal=0.6130434782608696
package.divider.vertical=0.7610619469026548
package.editor.height=337
package.editor.width=554
package.editor.x=387
package.editor.y=81
package.frame.height=510
package.frame.width=710
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Size
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=150
target1.y=100
target2.height=70
target2.name=AppStart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=250
